<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyễn Tiểu bối buổi 5</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>
    <style>
        .menu-1 li {
            list-style: none;
            border: 2px solid #DDDDDD;
            width: 300px;
            padding: 12px;
            background: #F3F3F3;
            text-transform: math-auto;
        }
        .menu-1 li:hover {
            cursor: pointer;
            background: #0056a6;
            color: #fff;
        }
        .icon {
            display: flex;
        }
        .icon li {
            list-style: none;
            margin: 0 14px;
            background: #ddd;
            font-size: 18px;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }

        .icon li:hover {
            background-color: #a64200;
            color: #ccc;
        }
        /* cau 2 */
        .table1 {
            border-spacing: 0;
            padding: 10px 20px;
            text-align: center;
        }

        table thead tr th {
            color: #fff;
            padding: 10px;
            background: #2F9879;
            text-transform: capitalize;
        }
        tbody tr td {
            text-transform: capitalize;
            border-bottom: 1px solid #ddd;
        }

         /*câu 3*/
         * {
            box-sizing: border-box;
        }
        .menu-2 {
            background: #E25301;
            color: white;
            margin-top: 30px;
            padding: 12px 20px;
            border-radius: 8px;
            position: sticky;
            top: 0;
            left: 0;
            z-index: 999;
        }

        .menu-2 ul {
            margin: 0;
            padding: 0;
        }

        .menu-2 ul li {
            text-transform: capitalize;
            list-style-type: none;
            display: inline-block;
            font-size: 16px;
            font-weight: 600;
            margin-right: 20px;
        }
        .parent {
            background: #CCCCCC;
            width: 100%;
            height: 1000px;
            border-radius: 10px;
            position: relative;
            margin-top: 50px;
        }
        .child {
            width: 100px;
            height: 60px;
            background: #E25301;
            border: none;
            border-radius: 10px;
            text-align: center;
            line-height: 60px;
            font-size: 2rem;
            color: white;
        }

        .child-2 {
            position: absolute;
            right: 50px;
            top: 50px;
        }

        .child-3 {
            position: absolute;
            right: 50px;
            bottom: 50px;
        }

        .child-4 {
            position: absolute;
            bottom: 50px;
            left: 50px;
        }
        .content {
            background: #0065BC;
            padding: 80px 50px;
            color: #fff;
            border-radius: 10px;
            margin-top: 50px;
            overflow: hidden;
            position: relative;
        }
        .content::before {
            content: "";
            top: 20px;
            left: 20px;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            position: absolute;
            background: #0000002d;
        }
        .content::after {
            content: "";
            position: absolute;
            width: 240px;
            height: 240px;
            background: #0000002d;
            line-height: 240px;
            right: -50px;
            bottom: -50px;
            border-radius: 50%;
        }
        .inner-content {
            position: relative;
            z-index: 1;
        }

        .content::first-letter {
            font-size: 3rem;
        }

        .content::first-line {
            text-transform: uppercase;
        }
        .call {
            position: fixed;
            bottom: 30px;
            right: 30px;
        }
        .call a {
            background: #147A00;
            width: 60px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            font-size: 28px;
            border-radius: 50%;
            display: inline-block;
            color: #fff;
        }
    </style>

    <h2>Bài tập về list</h2>
    <ul class="menu-1">
        <li>Quần áo</li>
        <li>Giày dép</li>
        <li>Giày dép</li>
        <li>Khăn</li>
        <li>Găng tay</li>
    </ul><hr>
    <ul class="icon">
        <li><i class="fa-brands fa-google"></i></li>
        <li><i class="fa-brands fa-facebook"></i></li>
        <li><i class="fa-brands fa-tiktok"></i></li>
        <li><i class="fa-brands fa-instagram"></i></li>
    </ul>
    <h2>Câu 2: Bài tập về table</h2>
    <table class="table1">
        <thead>
            <tr class="">
                <th>ID</th>
                <th>họ tên</th>
                <th>giới tính</th>
                <th>tuổi</th>
            </tr>
        </thead>
       <tbody>
            <tr>
                <td>1</td>
                <td>le van a</td>
                <td>nam</td>
                <td>18</td>
            </tr>
            <tr>
                <td>2</td>
                <td>le thi b</td>
                <td>nữ</td>
                <td>22</td>
            </tr>
            <tr>
                <td>3</td>
                <td>le van c</td>
                <td>nam</td>
                <td>26</td>
            </tr>
       </tbody>
    </table>
   
    <div class="menu-2">
        <ul>
            <li>trang chủ</li>
            <li>giới thiệu</li>
            <li>sản phẩm</li>
            <li>tin tức</li>
            <li>liên hệ</li>
        </ul>
    </div>
    <div class="parent">
        <div class="child child-1">1</div>
        <div class="child child-2">2</div>
        <div class="child child-3">3</div>
        <div class="child child-4">4</div>
    </div>
    <div class="content">
        <div class="inner-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, voluptates? Nisi debitis nulla, autem, impedit consequuntur cum adipisci eveniet, in numquam sed corrupti. Molestiae tenetur possimus perferendis repellendus excepturi saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, voluptates? Nisi debitis nulla, autem, impedit consequuntur cum adipisci eveniet, in numquam sed corrupti. Molestiae tenetur possimus perferendis repellendus excepturi saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, voluptates? Nisi debitis nulla, autem, impedit consequuntur cum adipisci eveniet, in numquam sed corrupti. Molestiae tenetur possimus perferendis repellendus excepturi saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, voluptates? Nisi debitis nulla, autem, impedit consequuntur cum adipisci eveniet, in numquam sed corrupti. Molestiae tenetur possimus perferendis repellendus excepturi saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, voluptates? Nisi debitis nulla, autem, impedit consequuntur cum adipisci eveniet, in numquam sed corrupti. Molestiae tenetur possimus perferendis repellendus excepturi saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, voluptates? Nisi debitis nulla, autem, impedit consequuntur cum adipisci eveniet, in numquam sed corrupti. Molestiae tenetur possimus perferendis repellendus excepturi saepe.</div>
    </div>
    <div class="call">
        <a href="tel:0123456789">
            <i class="fa-solid fa-phone"></i>
        </a>
    </div>
</body>
</html>